buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.3.0'
    }
}

plugins {
    id 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'net.researchgate.release'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    group 'net.researchgate'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://lab.liquidprice.io:10101/repository/waterdata/" }
    }

    if (!project.hasProperty("nexusUsername")) {
        ext.nexusUsername = ""
    }
    if (!project.hasProperty("nexusPassword")) {
        ext.nexusPassword = ""
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url 'http://lab.liquidprice.io:10101/repository/waterdata/'
                credentials {
                    username nexusUsername
                    password nexusPassword
                }
            }
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    release {
        tagTemplate = '$name-$version'
    }

    task(startmessage) << {
        println 'starting build'
    }

    task(printversion) << {
        println project.version
    }

    beforeReleaseBuild.dependsOn startmessage
    afterReleaseBuild.dependsOn publish
}

wrapper.gradleVersion = '2.7'