# gradle-release-examples

./: .gitignore
multi-project-multiple-versions/: build.gradle
